# general
DATADIR=/dockerData
TZ=America/Chicago
PUID=1000
PGID=1000
EMAIL_FROM=linonmail@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=linonmail@gmail.com
SMTP_PASSWORD=replace_me

# pihole
#PH_WEBPASSWORD=someSuperSecureExamplePassword

# watchtower
WATCHTOWER_EMAIL_TO=linonmail@gmail.com

